# TasksManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alemolina/tasks/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alemolina/tasks/data/di/: commonModule.android.kt  platformModule.kt  viewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/alemolina/tasks/location/: LocationProvider.android.kt
composeApp/src/androidMain/kotlin/com/alemolina/tasks/platform/: DatabaseDriverFactory.android.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/data/adapter/: Adapters.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/data/di/: KoinInit.kt  appModule.kt  commonModule.kt  platformModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/data/model/: Task.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/domain/iteractor/: AddTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  RemoveTaskUseCase.kt  ToggleTaskUseCase.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/domain/model/: DomainTask.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/domain/repository/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/location/: LocationProvider.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/platform/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/presentation/: TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/presentation/navigation/: NavigationGraph.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/presentation/providers/: createViewModelScope.kt
composeApp/src/commonMain/kotlin/com/alemolina/tasks/presentation/ui/: AddTaskScreen.kt  LoadingAnimation.kt  LoginScreen.kt  MainScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
composeApp/src/commonMain/sqldelight/com/alemolina/tasks/database/: task.sq
composeApp/src/iosMain/kotlin/com/alemolina/tasks/: MainViewController.kt  Platform.ios.kt  doInitKoin.kt
composeApp/src/iosMain/kotlin/com/alemolina/tasks/data/di/: commonModule.ios.kt  platformModule.kt  viewModelModule.ios.kt
composeApp/src/iosMain/kotlin/com/alemolina/tasks/location/: LocationProvider.ios.kt
composeApp/src/iosMain/kotlin/com/alemolina/tasks/platform/: DatabaseDriverFactory.apple.ios.kt
composeApp/src/iosMain/kotlin/com/alemolina/tasks/presentation/: TaskViewModelFactory.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ComposeApp.framework/: Info.plist
iosApp/iosApp/ComposeApp.framework/Headers/: ComposeApp.h
