#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

android.compileSdk=35
kotlin.native.cacheKind.iosArm64=none

kotlin.native.cocoapods.platform=ios
kotlin.native.cocoapods.archs=arm64,x86_64
