import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS taskEntity (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    titulo TEXT NOT NULL,
    description TEXT,
    isCompleted INTEGER AS Boolean NOT NULL
);

getAllTasks:
SELECT * FROM taskEntity ORDER BY id DESC;

getTaskById:
SELECT * FROM taskEntity WHERE id = ?;

insertTask:
INSERT OR REPLACE
INTO taskEntity (titulo, description, isCompleted)
VALUES (?,?,?);

deleteTaskById:
DELETE FROM taskEntity WHERE id = ?;

deleteAllTasks:
DELETE FROM taskEntity;

updateTaskCompleteStatus:
UPDATE taskEntity SET isCompleted = CASE WHEN isCompleted = 1 THEN 0 ELSE 1 END
 WHERE id = ?;
