import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS TaskEntity (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    titulo TEXT NOT NULL,
    description TEXT DEFAULT '',
	latitude TEXT DEFAULT '0.0',
	longitude TEXT DEFAULT '0.0',
    isCompleted INTEGER NOT NULL DEFAULT 0
);

getAllTasks:
SELECT * FROM TaskEntity ORDER BY id DESC;

getTaskById:
SELECT * FROM TaskEntity WHERE id = ?;

insertTask:
INSERT OR REPLACE
INTO TaskEntity (titulo, description, latitude, longitude , isCompleted)
VALUES (?,?,?,?,?);

deleteTaskById:
DELETE FROM TaskEntity WHERE id = ?;

deleteAllTasks:
DELETE FROM TaskEntity;

updateTaskCompleteStatus:
UPDATE TaskEntity SET isCompleted = CASE WHEN isCompleted = 1 THEN 0 ELSE 1 END
 WHERE id = ?;
